<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Performance Survey</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Student Performance Survey</h1>
        <form id="surveyForm" action="#" method="post">
            <!-- Question 1 -->
            <fieldset>
                <legend>Question 1: How satisfied are you with the course content?</legend>
                <label>1 <input type="radio" name="q1" value="1"></label>
                <label>2 <input type="radio" name="q1" value="2"></label>
                <label>3 <input type="radio" name="q1" value="3"></label>
                <label>4 <input type="radio" name="q1" value="4"></label>
                <label>5 <input type="radio" name="q1" value="5"></label>
            </fieldset>

            <!-- Question 2 -->
<fieldset>
    <legend>Question 2: How effective are the teaching methods?</legend>
    <label>1 <input type="radio" name="q2" value="1"></label>
    <label>2 <input type="radio" name="q2" value="2"></label>
    <label>3 <input type="radio" name="q2" value="3"></label>
    <label>4 <input type="radio" name="q2" value="4"></label>
    <label>5 <input type="radio" name="q2" value="5"></label>
</fieldset>

<!-- Question 3 -->
<fieldset>
    <legend>Question 3: How well are the assignments designed?</legend>
    <label>1 <input type="radio" name="q3" value="1"></label>
    <label>2 <input type="radio" name="q3" value="2"></label>
    <label>3 <input type="radio" name="q3" value="3"></label>
    <label>4 <input type="radio" name="q3" value="4"></label>
    <label>5 <input type="radio" name="q3" value="5"></label>
</fieldset>

<!-- Question 4 -->
<fieldset>
    <legend>Question 4: How accessible are the learning resources?</legend>
    <label>1 <input type="radio" name="q4" value="1"></label>
    <label>2 <input type="radio" name="q4" value="2"></label>
    <label>3 <input type="radio" name="q4" value="3"></label>
    <label>4 <input type="radio" name="q4" value="4"></label>
    <label>5 <input type="radio" name="q4" value="5"></label>
</fieldset>

<!-- Question 5 -->
<fieldset>
    <legend>Question 5: How supportive are the instructors?</legend>
    <label>1 <input type="radio" name="q5" value="1"></label>
    <label>2 <input type="radio" name="q5" value="2"></label>
    <label>3 <input type="radio" name="q5" value="3"></label>
    <label>4 <input type="radio" name="q5" value="4"></label>
    <label>5 <input type="radio" name="q5" value="5"></label>
</fieldset>

<!-- Question 6 -->
<fieldset>
    <legend>Question 6: How well are the exams structured?</legend>
    <label>1 <input type="radio" name="q6" value="1"></label>
    <label>2 <input type="radio" name="q6" value="2"></label>
    <label>3 <input type="radio" name="q6" value="3"></label>
    <label>4 <input type="radio" name="q6" value="4"></label>
    <label>5 <input type="radio" name="q6" value="5"></label>
</fieldset>

<!-- Question 7 -->
<fieldset>
    <legend>Question 7: How engaging are the classroom activities?</legend>
    <label>1 <input type="radio" name="q7" value="1"></label>
    <label>2 <input type="radio" name="q7" value="2"></label>
    <label>3 <input type="radio" name="q7" value="3"></label>
    <label>4 <input type="radio" name="q7" value="4"></label>
    <label>5 <input type="radio" name="q7" value="5"></label>
</fieldset>

<!-- Question 8 -->
<fieldset>
    <legend>Question 8: How effective is the feedback provided?</legend>
    <label>1 <input type="radio" name="q8" value="1"></label>
    <label>2 <input type="radio" name="q8" value="2"></label>
    <label>3 <input type="radio" name="q8" value="3"></label>
    <label>4 <input type="radio" name="q8" value="4"></label>
    <label>5 <input type="radio" name="q8" value="5"></label>
</fieldset>

<!-- Question 9 -->
<fieldset>
    <legend>Question 9: How well does the course meet your expectations?</legend>
    <label>1 <input type="radio" name="q9" value="1"></label>
    <label>2 <input type="radio" name="q9" value="2"></label>
    <label>3 <input type="radio" name="q9" value="3"></label>
    <label>4 <input type="radio" name="q9" value="4"></label>
    <label>5 <input type="radio" name="q9" value="5"></label>
</fieldset>

            <fieldset>
                <legend>Question 10: How likely are you to recommend this course to others?</legend>
                <label>1 <input type="radio" name="q10" value="1"></label>
                <label>2 <input type="radio" name="q10" value="2"></label>
                <label>3 <input type="radio" name="q10" value="3"></label>
                <label>4 <input type="radio" name="q10" value="4"></label>
                <label>5 <input type="radio" name="q10" value="5"></label>
            </fieldset>

            <div class="button-container">
                <button type="submit" class="submit-btn">Submit</button>
                <button type="button" class="summary-btn" onclick="showSummary()">See Survey Summary</button>
            </div>
        </form>

        <!-- Display Survey Summary -->
        <div id="summaryContainer">
            <h2>Previous Survey Summary</h2>
            <pre id="summaryText">No survey submitted yet.</pre>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
