body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: forestgreen;
    color: white;
    text-align: center;
    padding: 10px;
}

.container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.left-section {
    flex: 1;
    padding: 10px;
    border-right: 1px solid #ccc;
}

.right-section {
    flex: 1;
    padding: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
    cursor: pointer;
}

li:hover {
    background-color: #f2f2f2;
}

section h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

section p {
    margin: 5px 0;
}

section span {
    font-weight: bold;
}

/* Add more custom styles as needed */