<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Simple Survey</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.14.0/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.14.0/umd/react-dom.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        function SurveyProgram() {
            const [scores, setScores] = React.useState([]);
            const [showModal, setShowModal] = React.useState(false);

            const handleScoreClick = (score) => {
                setScores((prevScores) => [...prevScores, score]);
                if (score === 5) {
                    setShowModal(true);
                }
            };

            const handleCloseModal = () => {
                setShowModal(false);
            };

            const handleResetScores = () => {
                setScores([]);
            };

            const calculateAverage = () => {
                if (scores.length === 0) return 0;
                const total = scores.reduce((sum, score) => sum + score, 0);
                return (total / scores.length).toFixed(2);
            };

            return (
                <div className="container">
                    <div className="icon-container">
                        <i className="fas fa-phone-alt"></i>
                    </div>
                    <h1>Service Satisfaction Survey</h1>
                    <p>How satisfied are you with our service?</p>

                    <div className="score-buttons">
                        {[1, 2, 3, 4, 5].map((score) => (
                            <button
                                key={score}
                                className="score-btn"
                                onClick={() => handleScoreClick(score)}
                            >
                                {score}
                            </button>
                        ))}
                    </div>

                    <div className="results">
                        <h2>Your Ratings:</h2>
                        {scores.length === 0 ? (
                            <p>No ratings yet</p>
                        ) : (
                            <div>
                                <ul>
                                    {scores.map((score, index) => (
                                        <li key={index}>
                                            <div className="score-bar" style={{ width: `${(score / 5) * 100}%` }}></div>
                                            <span>{score}</span>
                                        </li>
                                    ))}
                                </ul>
                                <div className="summary">
                                    <p>Average: <strong>{calculateAverage()}</strong></p>
                                    <button className="reset-btn" onClick={handleResetScores}>Reset</button>
                                </div>
                            </div>
                        )}
                    </div>

                    {showModal && (
                        <div className="modal">
                            <div className="modal-content">
                                <h3>Thank you!</h3>
                                <p>We appreciate your feedback.</p>
                                <p>Average Rating: <strong>{calculateAverage()}</strong></p>
                                <button className="close-btn" onClick={handleCloseModal}>Close</button>
                            </div>
                        </div>
                    )}
                </div>
            );
        }

        ReactDOM.render(
            <React.StrictMode>
                <SurveyProgram />
            </React.StrictMode>,
            document.getElementById('root')
        );
    </script>

    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: white;
            padding: 2rem;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            width: 100%;
            text-align: center;
        }

        .icon-container {
            font-size: 2.5rem;
            color: #4a90e2;
            margin-bottom: 1rem;
        }

        h1 {
            font-size: 1.5rem;
            margin-bottom: 1rem;
            color: #333;
        }

        p {
            font-size: 1rem;
            color: #666;
            margin-bottom: 1.5rem;
        }

        .score-buttons {
            display: flex;
            justify-content: center;
            gap: 8px;
            margin-bottom: 2rem;
        }

        .score-btn {
            padding: 8px 16px;
            font-size: 1rem;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .score-btn:hover {
            background-color: #357ab8;
        }

        .score-bar {
            height: 8px;
            background-color: #4a90e2;
            border-radius: 4px;
            margin-bottom: 4px;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 100%;
        }

        li {
            margin: 8px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .results {
            margin-top: 20px;
            padding-top: 20px;
            border-top: 1px solid #eee;
        }

        .summary {
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .reset-btn {
            padding: 6px 12px;
            font-size: 0.9rem;
            background-color: #e0e0e0;
            color: #333;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .reset-btn:hover {
            background-color: #d0d0d0;
        }

        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background: white;
            padding: 1.5rem;
            border-radius: 8px;
            text-align: center;
            max-width: 300px;
            width: 100%;
        }

        .close-btn {
            padding: 8px 16px;
            font-size: 0.9rem;
            background-color: #4a90e2;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 15px;
        }

        .close-btn:hover {
            background-color: #357ab8;
        }
    </style>
</body>
</html>