<!DOCTYPE html>
<html>
<head>
    <title>Wer-U App</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <header>
        <h1>Friends Location Tracker</h1>
    </header>
    <div class="container">
        <section class="left-section">
            <h2>Friend List</h2>
            <ul id="friend-list">
                <!-- Friend list will be populated using JavaScript -->
            </ul>
        </section>
        <section class="right-section">
            <h2>Weather Information</h2>
            <p>Current Weather: <span id="weather"></span></p>
            <p>Temperature: <span id="temperature"></span> &#8451;</p>
            <p>Wind Speed: <span id="wind-speed"></span> m/s</p>
        </section>
    </div>
    <script src="app.js"></script>
</body>
</html>