<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Where You At? - Location Tracker</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --primary-color: #710057;
            --secondary-color: #db0083;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f5f5f5;
            color: var(--dark-color);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            background-color: var(--primary-color);
            color: white;
            padding: -2px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        h1 {
            margin-bottom: 10px;
        }

        .subtitle {
            font-style: italic;
            opacity: 0.9;
        }

        .app-description {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .app-content {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        @media (min-width: 768px) {
            .app-content {
                flex-direction: row;
            }
        }

        .input-section {
            flex: 1;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        .map-section {
            flex: 2;
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }

        #map {
            height: 400px;
            width: 100%;
            border-radius: 5px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 10px 15px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: var(--secondary-color);
        }

        .locations-list {
            margin-top: 20px;
            border-top: 1px solid #eee;
            padding-top: 20px;
        }

        .locations-list h3 {
            margin-bottom: 10px;
        }

        #locationsList {
            list-style: none;
        }

        #locationsList li {
            padding: 10px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #locationsList li:hover {
            background-color: var(--light-color);
        }

        footer {
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: #777;
        }

        .leaflet-info {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Where You At? App</h1>
            <p class="subtitle">Track and visualize your favorite locations</p>
        </div>
    </header>

        <section class="app-content">
            <div class="input-section">
                <h2>Add Locations</h2>
                <div class="form-group">
                    <label for="locationInput">Enter a location:</label>
                    <input type="text" id="locationInput" placeholder="e.g., Manila, Philippines">
                </div>
                <button id="addLocationButton">Add Location</button>

                <div class="locations-list">
                    <h3>Your Locations</h3>
                    <ul id="locationsList"></ul>
                </div>
            </div>

            <div class="map-section">
                <h2>Location Map</h2>
                <div id="map"></div>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2023 Where You At? Location Tracker | Coursework Project</p>
    </footer>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize application components
        document.addEventListener('DOMContentLoaded', function() {
            const locationInput = document.getElementById('locationInput');
            const addLocationButton = document.getElementById('addLocationButton');
            const locationsList = document.getElementById('locationsList');

            let locationsArray = [];
            let map;

            // Set up event listeners
            addLocationButton.addEventListener('click', addLocation);
            
            // Allow adding locations with Enter key
            locationInput.addEventListener('keypress', function(e) {
                if (e.key === 'Enter') {
                    addLocation();
                }
            });

            // Initialize map if it's the first location being added
            function initializeMap() {
                if (!map) {
                    map = L.map('map').setView([0, 0], 2);
                    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                        attribution: '© OpenStreetMap contributors',
                        maxZoom: 18
                    }).addTo(map);
                }
            }

            // Add location to the list and map
            function addLocation() {
                const location = locationInput.value.trim();
                
                if (location !== '') {
                    // Check if location already exists
                    if (locationsArray.includes(location.toLowerCase())) {
                        alert('This location is already in your list!');
                        return;
                    }
                    
                    locationsArray.push(location);
                    locationInput.value = '';
                    updateLocationsList();
                    updateMap(location);
                } else {
                    alert('Please enter a location');
                }
            }

            // Update the locations list in the UI
            function updateLocationsList() {
                locationsList.innerHTML = '';
                
                if (locationsArray.length === 0) {
                    const emptyMessage = document.createElement('li');
                    emptyMessage.textContent = 'No locations added yet';
                    locationsList.appendChild(emptyMessage);
                    return;
                }
                
                locationsArray.forEach((location) => {
                    const li = document.createElement('li');
                    li.textContent = location;
                    li.addEventListener('click', () => updateMap(location));
                    locationsList.appendChild(li);
                });
            }

            // Update the map with the selected location
            function updateMap(location) {
                initializeMap();
                
                const coordinates = getCoordinatesForLocation(location);
                
                if (coordinates) {
                    map.setView(coordinates, 6);
                    
                    // Clear existing markers
                    map.eachLayer(function(layer) {
                        if (layer instanceof L.Marker) {
                            map.removeLayer(layer);
                        }
                    });
                    
                    // Add new marker
                    L.marker(coordinates).addTo(map)
                        .bindPopup(`<b>${location}</b><br>Lat: ${coordinates[0].toFixed(4)}, Lng: ${coordinates[1].toFixed(4)}`)
                        .openPopup();
                } else {
                    alert('Location not found or coordinates not available.');
                }
            }

            // Get coordinates for known locations
            function getCoordinatesForLocation(location) {
                const locationCoordinates = {
                    "philippines": [13.41, 122.56],
                    "taiwan": [23.697809, 120.960518],
                    "manila": [14.599512, 120.984222],
                    "iloilo": [10.720150, 122.562103],
                    "new york": [40.7128, -74.0060],
                    "tokyo": [35.6762, 139.6503],
                    "london": [51.5074, -0.1278],
                    "paris": [48.8566, 2.3522],
                    "sydney": [-33.8688, 151.2093],
                    "rome": [41.9028, 12.4964],
                    "beijing": [39.9042, 116.4074],
                    "moscow": [55.7558, 37.6173],
                    "dubai": [25.2048, 55.2708],
                    "singapore": [1.3521, 103.8198],
                    "seoul": [37.5665, 126.9780],
                    "bangkok": [13.7563, 100.5018],
                    "berlin": [52.5200, 13.4050],
                    "los angeles": [34.0522, -118.2437],
                    "chicago": [41.8781, -87.6298],
                    "toronto": [43.6532, -79.3832]
                };
                
                return locationCoordinates[location.toLowerCase()];
            }

            // Initialize with an empty list
            updateLocationsList();
        });
    </script>
</body>
</html>